app/views/pages/root.html.haml
- if @feature
  .feature
    %h2 Featured
    %p.preview= link_to image_tag(@feature.preview.url(:large)), featured_path(@feature)
    .textile
      = RedCloth.new(@feature.comment + " &mdash; chosen by #{link_to h(@feature.user.username), user_path(@feature.user)}").to_html.html_safe
%h2 Recent Submissions
= render :partial => "submissions/submission", :collection => @submissions
%p.pagination= will_paginate @submissions, :container => false

app/views/pages/root.html.erb
<% if @feature -%>
<div class="feature">
<h2>Featured</h2>

<p class="preview"><%= link_to image_tag(@feature.preview.url(:large)), feature_path(@feature) -%></p>

<div class="textile">
<%= RedCloth.new(@feature.comment + " &mdash; chosen by #{link_to h(@feature.user.username), user_path(@feature.user)}").to_html %>
</div>

</div>
<% end -%>


<h2>Recent Submissions</h2>
<%= render :partial => "submissions/submission", :collection => @submissions -%>

<p class="pagination"><%= will_paginate @submissions, :container => false -%></p>
