app/views/reviews/_review.html.erb
<div class="review autoclear<% if review.submission.authored_by?(review.user) -%> author<% end %>">
  <p class="avatar shadow"><%= link_to image_tag(review.user.photo.url(:avatar)), user_path(review.user) -%></p>
  <div class="text">
    <p>
      <strong>
        <%= link_to h(review.user.username), user_path(review.user) -%>
        <% if review.rating -%>
         [<%=h review.rating -%>]
        <% if moderator? -%>
        <%= link_to_if moderator?, "Moderate this review", review_path(review), :method => :delete, :class => "moderate_comment", :confirm => "Are you sure? This will permanently delete the review and rating." %>
        <% end -%>
        <% end -%>
      </strong>
      <% unless review.uncommented? -%> wrote:
      <% end -%>
    </p>
    <% if review.comment -%>
    <div class="textile">
      <%= review.comment_html -%>
    </div>
    <% end -%>
  </div>
</div>

app/views/reviews/_review.html.haml
.review.if{:class => "autoclear<haml:silent> review.submission.authored_by?(review.user) </haml:silent><haml:block> author</haml:block>"}
  %p.avatar.shadow= link_to image_tag(review.user.photo.url(:avatar)), user_path(review.user)
  .text
    %p
      %strong
        = link_to h(review.user.username), user_path(review.user)
        - if review.rating
          [#{h review.rating}]
          - if moderator?
            = link_to_if moderator?, "Moderate this review", review_path(review), :method => :delete, :class => "moderate_comment", :confirm => "Are you sure? This will permanently delete the review and rating."
      - unless review.uncommented?
        wrote:
    - if review.comment
      .textile
        = review.comment_html
